
<?php

return [
    'msgenreg'=>"Your registration has been taken care of, Please check your Email",
    'enreg'=>"Registration accepted",
    
    'msgattention'=>"You are already registered for this meeting, Thank you!",
    'attention'=>"Warning",

    'instruction'=>"Please complete all fields of the form!",
    'title'=> "86th Meeting of the Scientific and Technical Council",

    'require1'=>"All fields marked with",
    'require2'=>"are required",

    'theme'=>"Contribution of the WASH sector in the fight against COVID-19 in the light of the 2022 World Water Forum",

    'lname'=>"Last name",

    'fname'=>"First names",

    'sexe'=>"You are",

    'Femme'=>"Women",

    'Homme'=>"Men",

    'country'=>"Native country",

    'org'=>"Organization (Please write the official acronym or acronym in capital letters)",

    'job'=>"Job title (your current function)",

    'T_org'=>"Type of organization",

    'h_member'=>"Honorary member",

    'member'=>"Are you a member of AFWA",

    'y_member'=>"Yes i am a member",

    'n_member'=>"No, I am not a member",

    't_member'=>"What type of member are you",

    'aff_member'=>"Affiliate member",

    'a_member'=>"Active member",

    'ind_member'=>"Individual member",

    'session_group'=>"Which group work session will you participate in", 

    'cs1'=>"Specialized Committee Work N°1 (SC1) Management and Strategy",

    'cs2'=>"Specialized Committee Work N°2 (SC2) Management of the drinking water operation",

    'cs3'=>"Specialized Committee Work N°3 (SC3) Sanitation",

    'sondage'=>"AFWA in its vision of improving the services (eg: CST) provided to its members launched in November 2020 an online survey. Have you participated in this survey",

    'n_participate'=>"I did not participate because",

    'pool_such'=>"I haven’t even heard of such a poll",

    'prompt_r'=>"The AFWA did not provide enough information to prompt a response",

    'other'=>"Other(s) to be specified",

    'langue'=>"Language",

    'f_official'=>"The organization’s first official did not agree",

    'yes'=>'Yes I participated',

    'wsc'=>"Water and Sanitation Company",

    'ss'=>"State structure",

    'fp'=>"Financial Partner",

    'NGO'=>"NGO or Association",

    'Industry'=>"Industrial",

    'Media'=>"Media",

    'Autre'=>"Other",

    'type_org'=>'Please specify the type of Organization',

    'no'=>'No, i did not participate',

    'reg'=>'Register',

    'choix'=>'Please choose',

    'organisation'=>'Organization',

    'AI'=>'Academic Institution, Training Center or Student',

    'reason'=>'Spécify your reason',

    'South Africa'=>"South Africa",
'Afghanistan'=>"Afghanistan",
'Albania'=>"Albania",
'Algeria'=>"Algeria",
'Germany'=>"Germany",
'Andorra'=>"Andorra",
'Angola'=>"Angola",
'Antigua and Barbuda'=>"Antigua and Barbuda",
'Saudi Arabia'=>"Saudi Arabia",
'Argentina'=>"Argentina",
'Armenia'=>"Armenia",
'Australia'=>"Australia",
'Austria'=>"Austria",
'Azerbaijan'=>"Azerbaijan",
'Bahamas'=>"Bahamas",
'Bahrain'=>"Bahrain",
'Bangladesh'=>"Bangladesh",
'Barbados'=>"Barbados",
'Belgium'=>"Belgium",
'Belize'=>"Belize",
'Benign'=>"Benign",
'Bhutan'=>"Bhutan",
'Belarus'=>"Belarus",
'Burma'=>"Burma",
'Bolivia'=>"Bolivia",
'Bosnia and herzegovina'=>"Bosnia and herzegovina",
'Botswana'=>"Botswana",
'Brazil'=>"Brazil",
'Brunei'=>"Brunei",
'Bulgaria'=>"Bulgaria",
'Burkina Faso'=>"Burkina Faso",
'Burundi'=>"Burundi",
'Cambodia'=>"Cambodia",
'Cameroon'=>"Cameroon",
'Canada'=>"Canada",
'Green cap'=>"Green cap",
'Chile'=>"Chile",
'China'=>"China",
'Cyprus'=>"Cyprus",
'Colombia'=>"Colombia",
'Comoros'=>"Comoros",
'North Korea'=>"North Korea",
'South Korea'=>"South Korea",
'Costa Rica'=>"Costa Rica",
'Ivory Coast'=>"Ivory Coast",
'Croatia'=>"Croatia",
'Cuba'=>"Cuba",
'Denmark'=>"Denmark",
'Djibouti'=>"Djibouti",
'Dominica'=>"Dominica",
'Egypt'=>"Egypt",
'United Arab Emirates'=>"United Arab Emirates",
'Ecuador'=>"Ecuador",
'Eritrea'=>"Eritrea",
'Spain'=>"Spain",
'Eswatini'=>"Eswatini",
'Estonia'=>"Estonia",
'United States'=>"United States",
'Ethiopia'=>"Ethiopia",
'Fiji'=>"Fiji",
'Finland'=>"Finland",
'France'=>"France",
'Gabon'=>"Gabon",
'Gambia'=>"Gambia",
'Georgia'=>"Georgia",
'Ghana'=>"Ghana",
'Greece'=>"Greece",
'Grenade'=>"Grenade",
'Guatemala'=>"Guatemala",
'Guinea'=>"Guinea",
'Equatorial Guinea'=>"Equatorial Guinea",
'Guinea-Bissau'=>"Guinea-Bissau",
'Guyana'=>"Guyana",
'Haiti'=>"Haiti",
'Honduras'=>"Honduras",
'Hungary'=>"Hungary",
'Cook Islands'=>"Cook Islands",
'Marshall Islands'=>"Marshall Islands",
'India'=>"India",
'Indonesia'=>"Indonesia",
'Iraq'=>"Iraq",
'Iran'=>"Iran",
'Ireland'=>"Ireland",
'Iceland'=>"Iceland",
'Israel'=>"Israel",
'Italy'=>"Italy",
'Jamaica'=>"Jamaica",
'Japan'=>"Japan",
'Jordan'=>"Jordan",
'Kazakhstan'=>"Kazakhstan",
'Kenya'=>"Kenya",
'Kyrgyzstan'=>"Kyrgyzstan",
'Kiribati'=>"Kiribati",
'Kuwait'=>"Kuwait",
'Laos'=>"Laos",
'Lesotho'=>"Lesotho",
'Latvia'=>"Latvia",
'Lebanon'=>"Lebanon",
'Liberia'=>"Liberia",
'Libya'=>"Libya",
'Liechtenstein'=>"Liechtenstein",
'Lithuania'=>"Lithuania",
'Luxembourg'=>"Luxembourg",
'fruit salad'=>"fruit salad",
'Madagascar'=>"Madagascar",
'Malaysia'=>"Malaysia",
'Malawi'=>"Malawi",
'Maldives'=>"Maldives",
'Mali'=>"Mali",
'Malta'=>"Malta",
'Morocco'=>"Morocco",
'Mauritius'=>"Mauritius",
'Mauritania'=>"Mauritania",
'Mexico'=>"Mexico",
'Micronesia'=>"Micronesia",
'Moldova'=>"Moldova",
'Monaco'=>"Monaco",
'Mongolia'=>"Mongolia",
'Montenegro'=>"Montenegro",
'Mozambique'=>"Mozambique",
'Namibia'=>"Namibia",
'Nauru'=>"Nauru",
'Nepal'=>"Nepal",
'Nicaragua'=>"Nicaragua",
'Niger'=>"Niger",
'Nigeria'=>"Nigeria",
'Niue'=>"Niue",
'Norway'=>"Norway",
'New Zealand'=>"New Zealand",
'Oman'=>"Oman",
'Uganda'=>"Uganda",
'Uzbekistan'=>"Uzbekistan",
'Pakistan'=>"Pakistan",
'Palau'=>"Palau",
'Palestine'=>"Palestine",
'Panama'=>"Panama",
'Papua New Guinea'=>"Papua New Guinea",
'Paraguay'=>"Paraguay",
'Netherlands'=>"Netherlands",
'Peru'=>"Peru",
'Philippines'=>"Philippines",
'Poland'=>"Poland",
'Portugal'=>"Portugal",
'Qatar'=>"Qatar",
'Central African Republic'=>"Central African Republic",
'Democratic Republic of Congo'=>"Democratic Republic of Congo",
'Dominican Republic'=>"Dominican Republic",
'Republic of Congo'=>"Republic of Congo",
'Czech Republic'=>"Czech Republic",
'Romania'=>"Romania",
'United Kingdom'=>"United Kingdom",
'Russia'=>"Russia",
'Rwanda'=>"Rwanda",
'Saint Kitts and Nevis'=>"Saint Kitts and Nevis",
'Saint Vincent and the Grenadines'=>"Saint Vincent and the Grenadines",
'St. LUCIA'=>"St. LUCIA",
'San Marino'=>"San Marino",
'Solomon'=>"Solomon",
'Salvador'=>"Salvador",
'Samoa'=>"Samoa",
'Sao Tome and Principe'=>"Sao Tome and Principe",
'Senegal'=>"Senegal",
'Serbia'=>"Serbia",
'Seychelles'=>"Seychelles",
'Sierra Leone'=>"Sierra Leone",
'Singapore'=>"Singapore",
'Slovakia'=>"Slovakia",
'Slovenia'=>"Slovenia",
'Somalia'=>"Somalia",
'Sudan'=>"Sudan",
'South sudan'=>"South sudan",
'Sri Lanka'=>"Sri Lanka",
'Sweden'=>"Sweden",
'Swiss'=>"Swiss",
'Suriname'=>"Suriname",
'Syria'=>"Syria",
'Tajikistan'=>"Tajikistan",
'Tanzania'=>"Tanzania",
'Chad'=>"Chad",
'Thailand'=>"Thailand",
'East Timor'=>"East Timor",
'Togo'=>"Togo",
'Tonga'=>"Tonga",
'Trinidad and Tobago'=>"Trinidad and Tobago",
'Tunisia'=>"Tunisia",
'Turkmenistan'=>"Turkmenistan",
'Turkey'=>"Turkey",
'Tuvalu'=>"Tuvalu",
'Ukraine'=>"Ukraine",
'Uruguay'=>"Uruguay",
'Vanuatu'=>"Vanuatu",
'Vatican'=>"Vatican",
'Venezuela'=>"Venezuela",
'Vietnam'=>"Vietnam",
'Yemen'=>"Yemen",
'Zambia'=>"Zambia",
'Zimbabwe'=>"Zimbabwe",

'remerciement'=>"Thank you !",
'ouverture'=>"opening ceremony and technical conference",
'cloture'=>"closing ceremony",

];