
<?php

return [
    'msgenreg'=>"Votre inscription à bien été pris en charge, Merci de consulter votre Email",
    'enreg'=>"Inscription acceptée",

    'msgattention'=>" Vous êtes déjà inscrit à cette assise, Merci ! ",
    'attention'=>"Attention",
    
    'instruction'=>"Veuillez remplir tous les champs du formulaire s'il vous plaît !",
    'title'=> "86èmes Assises du Conseil Scientifique et Technique",

    'require1'=>"Tous les champs marqués par",
    'require2'=>"sont obligatoires",

    'theme'=>"Contribution du secteur WASH dans le combat contre la COVID-19 à l’aune du Forum Mondial de l’eau 2022",

    'lname'=>"Nom",

    'fname'=>"Prénoms",

    'sexe'=>"Vous êtes",

    'Femme'=>"Une Femme",

    'Homme'=>"Un Homme",

    'country'=>"Pays d'origine",

    'org'=>"Organisation (Veuillez écrire le sigle ou l’acronyme officiel en majuscule)",

    'job'=>"Intitulé du Poste (votre fonction actuelle)",

    'T_org'=>"Type d'organisation",

    'member'=>"Êtes-vous un membre de l'AAE",

    'y_member'=>"Oui, je suis un membre",

    'n_member'=>"Non,je suis pas membre",

    't_member'=>"Quel type de membre êtes-vous",

    'aff_member'=>"Membre affilié",

    'a_member'=>"Membre actif",
    'h_member'=>"Membre d'honneur",

    'ind_member'=>"Membre individuel",

    'session_group'=>"A quel session de travaux de groupe participerez vous", 

    'cs1'=>"Travaux de comité spécialisé N°1 (CS1) Management et Stratégie",

    'cs2'=>"Travaux de comité spécialisé N°2 (CS2) Gestion de l’exploitation Eau Potable",

    'cs3'=>"Travaux de comité spécialisé N°3 (CS3) Assainissement",

    'sondage'=>"l’AAE dans sa vision d’amélioration des services (par exemple CST) rendus à ses membres a lancé en novembre 2020 un sondage en ligne. Avez-vous participé a ce sondage",

    'n_participate'=>"Je n’ai pas participé parce que",

    'pool_such'=>"Je n’ai même pas eu connaissance d’un tel sondage",

    'prompt_r'=>"L’AAE n’a pas fourni suffisamment d’informations pour inciter à y répondre",

    'other'=>"Autres à préciser",

    'langue'=>"Langue",

    'f_official'=>"Le premier responsable de l’Organisation n’a pas donné son accord",

    'yes'=>"Oui j'ai participé",

    'wsc'=>"Société d’Eau et d’Assainissement",

    'ss'=>"Structure étatique",

    'fp'=>"Partenaire Financier",

    'NGO'=>"ONG ou Association",

    'Industry'=>"Industriels",

    'Media'=>"Media",

    'Autre'=>"Autre",

    'type_org'=>"Veuillez préciser le type d’Organisationn",

    'no'=>"Non, je n’ai pas participé",

    'reg'=>"S'inscrire",

    'choix'=>"Veuillez choisir",

    'organisation'=>"Organisation",

    'AI'=>"Institution Académique, Centre de formation ou Etudiant",

    'reason'=>"Veuillez renseigner vos raisons",

'South Africa'=>"Afrique du Sud",
'Afghanistan'=>"Afghanistan",
'Albania'=>"Albanie",
'Algeria'=>"Algérie",
'Germany'=>"Allemagne",
'Andorra'=>"Andorre",
'Angola'=>"Angola",
'Antigua and Barbuda'=>"Antigua-et-Barbuda",
'Saudi Arabia'=>"Arabie Saoudite",
'Argentina'=>"Argentine",
'Armenia'=>"Arménie",
'Australia'=>"Australie",
'Austria'=>"Autriche",
'Azerbaijan'=>"Azerbaïdjan",
'Bahamas'=>"Bahamas",
'Bahrain'=>"Bahreïn",
'Bangladesh'=>"Bangladesh",
'Barbados'=>"Barbade",
'Belgium'=>"Belgique",
'Belize'=>"Belize",
'Benign'=>"Bénin",
'Bhutan'=>"Bhoutan",
'Belarus'=>"Biélorussie",
'Burma'=>"Birmanie",
'Bolivia'=>"Bolivie",
'Bosnia and herzegovina'=>"Bosnie-Herzégovine",
'Botswana'=>"Botswana",
'Brazil'=>"Brésil",
'Brunei'=>"Brunei",
'Bulgaria'=>"Bulgarie",
'Burkina Faso'=>"Burkina Faso",
'Burundi'=>"Burundi",
'Cambodia'=>"Cambodge",
'Cameroon'=>"Cameroun",
'Canada'=>"Canada",
'Green cap'=>"Cap-Vert",
'Chile'=>"Chili",
'China'=>"Chine",
'Cyprus'=>"Chypre",
'Colombia'=>"Colombie",
'Comoros'=>"Comores",
'North Korea'=>"Corée du Nord",
'South Korea'=>"Corée du Sud",
'Costa Rica'=>"Costa Rica",
'Ivory Coast'=>"Côte d’Ivoire",
'Croatia'=>"Croatie",
'Cuba'=>"Cuba",
'Denmark'=>"Danemark",
'Djibouti'=>"Djibouti",
'Dominica'=>"Dominique",
'Egypt'=>"Égypte",
'United Arab Emirates'=>"Émirats arabes unis",
'Ecuador'=>"Équateur",
'Eritrea'=>"Érythrée",
'Spain'=>"Espagne",
'Eswatini'=>"Eswatini",
'Estonia'=>"Estonie",
'United States'=>"États-Unis",
'Ethiopia'=>"Éthiopie",
'Fiji'=>"Fidji",
'Finland'=>"Finlande",
'France'=>"France",
'Gabon'=>"Gabon",
'Gambia'=>"Gambie",
'Georgia'=>"Géorgie",
'Ghana'=>"Ghana",
'Greece'=>"Grèce",
'Grenade'=>"Grenade",
'Guatemala'=>"Guatemala",
'Guinea'=>"Guinée",
'Equatorial Guinea'=>"Guinée équatoriale",
'Guinea-Bissau'=>"Guinée-Bissau",
'Guyana'=>"Guyana",
'Haiti'=>"Haïti",
'Honduras'=>"Honduras",
'Hungary'=>"Hongrie",
'Cook Islands'=>"Îles Cook",
'Marshall Islands'=>"Îles Marshall",
'India'=>"Inde",
'Indonesia'=>"Indonésie",
'Iraq'=>"Irak",
'Iran'=>"Iran",
'Ireland'=>"Irlande",
'Iceland'=>"Islande",
'Israel'=>"Israël",
'Italy'=>"Italie",
'Jamaica'=>"Jamaïque",
'Japan'=>"Japon",
'Jordan'=>"Jordanie",
'Kazakhstan'=>"Kazakhstan",
'Kenya'=>"Kenya",
'Kyrgyzstan'=>"Kirghizistan",
'Kiribati'=>"Kiribati",
'Kuwait'=>"Koweït",
'Laos'=>"Laos",
'Lesotho'=>"Lesotho",
'Latvia'=>"Lettonie",
'Lebanon'=>"Liban",
'Liberia'=>"Liberia",
'Libya'=>"Libye",
'Liechtenstein'=>"Liechtenstein",
'Lithuania'=>"Lituanie",
'Luxembourg'=>"Luxembourg",
'fruit salad'=>"Macédoine",
'Madagascar'=>"Madagascar",
'Malaysia'=>"Malaisie",
'Malawi'=>"Malawi",
'Maldives'=>"Maldives",
'Mali'=>"Mali",
'Malta'=>"Malte",
'Morocco'=>"Maroc",
'Mauritius'=>"Maurice",
'Mauritania'=>"Mauritanie",
'Mexico'=>"Mexique",
'Micronesia'=>"Micronésie",
'Moldova'=>"Moldavie",
'Monaco'=>"Monaco",
'Mongolia'=>"Mongolie",
'Montenegro'=>"Monténégro",
'Mozambique'=>"Mozambique",
'Namibia'=>"Namibie",
'Nauru'=>"Nauru",
'Nepal'=>"Népal",
'Nicaragua'=>"Nicaragua",
'Niger'=>"Niger",
'Nigeria'=>"Nigeria",
'Niue'=>"Niue",
'Norway'=>"Norvège",
'New Zealand'=>"Nouvelle-Zélande",
'Oman'=>"Oman",
'Uganda'=>"Ouganda",
'Uzbekistan'=>"Ouzbékistan",
'Pakistan'=>"Pakistan",
'Palau'=>"Palaos",
'Palestine'=>"Palestine",
'Panama'=>"Panama",
'Papua New Guinea'=>"Papouasie-Nouvelle-Guinée",
'Paraguay'=>"Paraguay",
'Netherlands'=>"Pays-Bas",
'Peru'=>"Pérou",
'Philippines'=>"Philippines",
'Poland'=>"Pologne",
'Portugal'=>"Portugal",
'Qatar'=>"Qatar",
'Central African Republic'=>"République centrafricaine",
'Democratic Republic of Congo'=>"République démocratique du Congo",
'Dominican Republic'=>"République Dominicaine",
'Republic of Congo'=>"République du Congo",
'Czech Republic'=>"République tchèque",
'Romania'=>"Roumanie",
'United Kingdom'=>"Royaume-Uni",
'Russia'=>"Russie",
'Rwanda'=>"Rwanda",
'Saint Kitts and Nevis'=>"Saint-Kitts-et-Nevis",
'Saint Vincent and the Grenadines'=>"Saint-Vincent-et-les-Grenadines",
'St. LUCIA'=>"Sainte-Lucie",
'San Marino'=>"Saint-Marin",
'Solomon'=>"Salomon",
'Salvador'=>"Salvador",
'Samoa'=>"Samoa",
'Sao Tome and Principe'=>"São Tomé-et-Principe",
'Senegal'=>"Sénégal",
'Serbia'=>"Serbie",
'Seychelles'=>"Seychelles",
'Sierra Leone'=>"Sierra Leone",
'Singapore'=>"Singapour",
'Slovakia'=>"Slovaquie",
'Slovenia'=>"Slovénie",
'Somalia'=>"Somalie",
'Sudan'=>"Soudan",
'South sudan'=>"Soudan du Sud",
'Sri Lanka'=>"Sri Lanka",
'Sweden'=>"Suède",
'Swiss'=>"Suisse",
'Suriname'=>"Suriname",
'Syria'=>"Syrie",
'Tajikistan'=>"Tadjikistan",
'Tanzania'=>"Tanzanie",
'Chad'=>"Tchad",
'Thailand'=>"Thaïlande",
'East Timor'=>"Timor oriental",
'Togo'=>"Togo",
'Tonga'=>"Tonga",
'Trinidad and Tobago'=>"Trinité-et-Tobago",
'Tunisia'=>"Tunisie",
'Turkmenistan'=>"Turkménistan",
'Turkey'=>"Turquie",
'Tuvalu'=>"Tuvalu",
'Ukraine'=>"Ukraine",
'Uruguay'=>"Uruguay",
'Vanuatu'=>"Vanuatu",
'Vatican'=>"Vatican",
'Venezuela'=>"Venezuela",
'Vietnam'=>"Viêt Nam",
'Yemen'=>"Yémen",
'Zambia'=>"Zambie",
'Zimbabwe'=>"Zimbabwe",

'remerciement'=>"Merci à tous pour le Travail !",
'ouverture'=>"cérémonie d'ouverture et conférence technique",
'cloture'=>"cérémonie de clôture",
];